enable                                         =
   configure terminal                          =
        line vty 0 4	                       =
	       login local	                       =
		   password 123@senac                  =
		   logging synchronous                 =
		   exec-timeout 5 30                   =
		   transport input all                 = 
		   end                                 =
	write                                      =
	show running-config                        =
	SVI (switch virtual interface)             =
================================================
                                              
enable
   configure terminal
     ip default-gateway 192.168.0.254  
	 interface vlan 1
	   description Interface SVI VLAN-1
	   ip address 192.168.0.250 255.255.255.0
	   no shutdown 
	   end
	show running-config
	show ip interface brief
	show vlan brief 
   write
	show running-config
	show ip interface brief
	show vlan brief                                                                    



enable
   configure terminal
	   ip domain-name senac.tat
	   crypto key generate rsa general-keys modulus 1024
	   ip ssh version 2
	   ip ssh time-out 60
	   ip ssh authentication-retries 2
	   end
	write
	show running-config
	
	
	acessar remotamente de forma segura COMANDO: ssh -l (O NOME DE USUARIO DA REDE) e (ENDEREÇO DE IP DO SWITCH QUE VC QUER ENTRAR)

        1° pingar o pc em todos os switch com o ip de cada um, switch para ver se tem comunicação	
	2° comando telnet (comando não seguro) para acessar remoto...
	
	
	(COMANDO PARA FAZER BACKUP DE SWITCH E ROTEADOR, MESMO PROCESSO)   
	
enable  
    show flash
    copy running-config startup-config
    copy running-config flash
    show flash
    copy running-config tftp (e endereco na frente)
	
  Apos configurar tudo: digitar o comando (exit)
  E para ver se está salvo é o comando (dir)
  
  
 -----------------------------------------------------------------------------------------------------------
 
 
  REDES 22/11/2021

    *Classes de IPv4: morreu na década de 90*  

    *Divididas em 5 classes sendo elas: A, B, C, D, E*
	
	
 - A: 0.0.0.0 -> 127.255.255.255    
 - B: 128.0.0.0 -> 191.255.255.255
 - C: 192.0.0.0 -> 223.255.255.255
 - D: 224.0.0.0 -> 239.255.255.255
 - E: 240.0.0.0 -> 247.255.255.255

JAMAIS UTILIZAR OS ENDEREÇO QUE COMEÇA COM: 127, 169, 224

 *CLASSES PRIVADAS*
 
 - A: 10.0.0.0 -> 10.255.255.255
   Máscara padrão: 255.0.0.0
   
 - B: 172.16.0.0.0 -> 172.31.255.255.255                         DO 0 em diante é o HOST, antes disso é REDES: EX 192.168.0./0
   Máscara padrão: 255.255.0.0                                                                                    255.255.255./0
   
 - C: 192.168.0.0 -> 192.168.255.255
   Máscara padrão: 255.255.255.0
   
   
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  *Configuração de roteador* 
  
enable  
    configure terminal
	    interface GigabitEthernet 0/1
		description Interface de WAN
		ip address 10.0.0.2 255.255.255.252
		no shutdown
		end
		show ip interface brief
		show ip route static
	write	
	 


  *Configuração de roteador* 
  
  
enable  
    configure terminal
	   ip route 192.168.0.0 255.255.255.0 10.0.0.1   
	write	
	
	show ip interface brief
		show ip route static
 
 
 
 *RESETAR COMANDOS*
 
 enable
    erase startup-config
    reload
	
COMANDO PARA VERIFICAR A ROTA 

tracert 192.168.1.10	
	
	
	
	
	
	
	
